\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Work Experience}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\bfseries  RedHat}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ceph Storage Software Engineering Intern\dotfill  June 2020 --- August 2020}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\bfseries  Draper}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Flight software testing Co-op for CRS2\dotfill  July 2018 --- January 2019}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\bfseries  iSense}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Web developer for isenseproject.org\dotfill  May 2019 --- Aug 2019}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Android developer for isenseproject.org\dotfill  May 2018 --- July 2018}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Academic Projects}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{\bf  New England CCDC}\dotfill  November 2019 --- April 2020 }{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\bf  Fedora Raspberry Pi Improvements}\dotfill  August 2019 --- May 2020 }{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relevant Coursework in Computer Science}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}University of Massachusetts Lowell, Lowell MA\dotfill  Sept 2017 --- June 2021}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}85 credits towards BS}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Relevant Coursework:}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Skills}{}{}\protected@file@percent }
\gdef \@abspage@last{1}
