\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Relevant Experience}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ceph Storage Software Engineering Intern}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}RedHat\dotfill  Summer 2020 --- Current}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Skills Used}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Roles}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lead developer for isenseproject.org}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ECG/Umass Lowell\dotfill  Spring --- Summer 2019}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Skills Used}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Roles}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Flight software testing Co-op for CRS2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Draper\dotfill  Summer 2018 --- Early 2019}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Skills Used}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Roles}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Android developer for isenseproject.org}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}ECG/Umass Lowell\dotfill  Spring 2018}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Skills Used}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Roles}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relevant Projects}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fedora Raspberry Pi Improvements \dotfill  Fall 2019 --- Current }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Skills Used}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Roles}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Education}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}University of Massachusetts Lowell, Lowell MA\dotfill  expected December 2020}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Framingham State University, Framingham MA \dotfill  Sept 2016 - May 2017}{1}\protected@file@percent }
