\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Professional Experience}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}RedHat}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ceph Storage Software Engineering Intern\dotfill  June 2020 --- August 2020}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ECG/UMass Lowell}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Developer for isenseproject.org\dotfill  May 2019 --- August 2019}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Draper}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Flight software testing Co-op for CRS2\dotfill  July 2018 --- January 2019}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}ECG/UMass Lowell}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Android developer for isenseproject.org\dotfill  May 2018 --- July 2018}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Academic Projects}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UMass Lowell}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}New England CCDC\dotfill  November 2019 --- April 2020 }{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fedora Raspberry Pi Improvements\dotfill  August 2019 --- May 2020 }{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Education}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}University of Massachusetts Lowell, Lowell MA\dotfill  expected June 2021}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Framingham State University, Framingham MA \dotfill  Sept 2016 - May 2017}{}{}\protected@file@percent }
\gdef \@abspage@last{1}
